name: Deploy Web to Public Repo

on:
  push:
    branches: [main]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Copy to deployment repository
      run: |
        git config --global user.name "YugenDemon"
        git config --global user.email "demonyugen@gmail.com"
        
        # Clonar el repositorio público
        git clone https://github.com/YugenDemon/GothStore.git deploy-repo

        # Copiar los archivos desde el repo privado, evitando copiar el propio deploy-repo
        rsync -av --progress ./ ./deploy-repo --exclude deploy-repo --exclude .git --exclude .github

        cd deploy-repo
        git add .
        git commit -m "Actualización automática"
        git push https://x-access-token:${{ secrets.DEPLOY_TOKEN }}@github.com/YugenDemon/GothStore.git main
