name: Deploy Web to Public Repo

on:
  push:
    branches: [main]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Configurar usuario Git
      run: |
        git config --global user.name "YugenDemon"
        git config --global user.email "demonyugen@gmail.com"

    - name: Clonar el repositorio público
      run: |
        git clone https://x-access-token:${{ secrets.DEPLOY_TOKEN }}@github.com/YugenDemon/GothStore.git deploy-repo

    - name: Copiar archivos al repositorio público
      run: |
        rsync -av --progress ./ ./deploy-repo --exclude deploy-repo
        cd deploy-repo
        git add .
        git commit -m "Actualización automática"
        git push https://x-access-token:${{ secrets.DEPLOY_TOKEN }}@github.com/YugenDemon/GothStore.git main
